<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="az9-TQ-aoa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 1-->
        <scene sceneID="cyP-F1-ojj">
            <objects>
                <viewController title="View Controller 1" id="az9-TQ-aoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQK-9f-aIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-c7-SRG">
                                <rect key="frame" x="16" y="20" width="239" height="249"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="FJO-fd-OBo"/>
                                    <constraint firstAttribute="height" constant="249" id="iKs-4g-IC6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-SL-Gnv">
                                <rect key="frame" x="96" y="214" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y6P-TD-eHs"/>
                                    <constraint firstAttribute="height" constant="128" id="piA-Pj-AXY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-TT-wf7">
                                <rect key="frame" x="155" y="350" width="65" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uuv-JS-p9s" kind="show" id="nHO-op-St2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-sI-mdW">
                                <rect key="frame" x="16" y="597" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ej3-6v-9WC" kind="unwind" unwindAction="unwindToViewController:" id="kv8-rm-6sY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4o-c7-SRG" firstAttribute="leading" secondItem="bUe-9l-f5z" secondAttribute="leading" constant="16" id="IbR-Ti-mmT"/>
                            <constraint firstItem="ViI-SL-Gnv" firstAttribute="top" secondItem="s4o-c7-SRG" secondAttribute="bottom" constant="-55" id="QFk-k4-8LN"/>
                            <constraint firstItem="ViI-SL-Gnv" firstAttribute="leading" secondItem="s4o-c7-SRG" secondAttribute="trailing" constant="-159" id="SsT-Js-e7g"/>
                            <constraint firstItem="dJz-TT-wf7" firstAttribute="centerX" secondItem="yQK-9f-aIl" secondAttribute="centerX" id="VPh-Pl-8KX"/>
                            <constraint firstItem="s4o-c7-SRG" firstAttribute="top" secondItem="bUe-9l-f5z" secondAttribute="top" constant="20" id="YtQ-gj-D2n"/>
                            <constraint firstItem="Ae7-sI-mdW" firstAttribute="leading" secondItem="bUe-9l-f5z" secondAttribute="leading" constant="16" id="ayz-8G-wAN"/>
                            <constraint firstItem="bUe-9l-f5z" firstAttribute="bottom" secondItem="Ae7-sI-mdW" secondAttribute="bottom" constant="40" id="c8s-z9-AFc"/>
                            <constraint firstItem="dJz-TT-wf7" firstAttribute="top" secondItem="ViI-SL-Gnv" secondAttribute="bottom" constant="8" id="u7w-87-ncx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUe-9l-f5z"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thl-Rr-oQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ej3-6v-9WC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-765.60000000000002" y="-53.523238380809602"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="9nk-9x-8xQ">
            <objects>
                <viewController title="View Controller 2" id="uuv-JS-p9s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZm-8d-y1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azt-KC-0Ah">
                                <rect key="frame" x="67" y="459" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MuZ-wL-SIc"/>
                                    <constraint firstAttribute="height" constant="128" id="xaF-FI-7X5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-ug-2wQ">
                                <rect key="frame" x="87.5" y="42" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Gc-Id-b4H"/>
                                    <constraint firstAttribute="width" constant="200" id="AIH-hO-snH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-ui-yre">
                                <rect key="frame" x="164.5" y="398" width="46" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="id3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X9f-p1-EOQ" kind="unwind" unwindAction="unwindToViewController:" id="Ll5-nd-5C5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pUE-ug-2wQ" firstAttribute="top" secondItem="OVu-Rx-ttI" secondAttribute="top" constant="42" id="0ge-3t-3on"/>
                            <constraint firstItem="azt-KC-0Ah" firstAttribute="top" secondItem="Izc-ui-yre" secondAttribute="bottom" constant="23" id="9Ze-6I-sxU"/>
                            <constraint firstItem="OVu-Rx-ttI" firstAttribute="bottom" secondItem="azt-KC-0Ah" secondAttribute="bottom" constant="60" id="9dd-8p-3s5"/>
                            <constraint firstItem="Izc-ui-yre" firstAttribute="centerX" secondItem="hZm-8d-y1U" secondAttribute="centerX" id="9gB-Bm-X0g"/>
                            <constraint firstItem="pUE-ug-2wQ" firstAttribute="centerX" secondItem="hZm-8d-y1U" secondAttribute="centerX" id="FmA-az-pPW"/>
                            <constraint firstItem="OVu-Rx-ttI" firstAttribute="trailing" secondItem="azt-KC-0Ah" secondAttribute="trailing" constant="68" id="Vuo-Jf-bkU"/>
                            <constraint firstItem="OVu-Rx-ttI" firstAttribute="bottom" secondItem="azt-KC-0Ah" secondAttribute="bottom" constant="60" id="hm3-L0-6Vc"/>
                            <constraint firstItem="azt-KC-0Ah" firstAttribute="leading" secondItem="OVu-Rx-ttI" secondAttribute="leading" constant="67" id="soK-gP-KC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVu-Rx-ttI"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqS-dO-RKw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tij-fn-onC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X9f-p1-EOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="-57"/>
        </scene>
    </scenes>
</document>
